--2023-10-22 09:05:17--  https://i1.wp.com/simonmonk.org/wp-content/uploads/2013/11/cover-5.jpg?zoom=2
Resolving i1.wp.com (i1.wp.com)... 192.0.77.2
Connecting to i1.wp.com (i1.wp.com)|192.0.77.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 742894 (725K) [image/jpeg]
Saving to: ‘cover-5.jpg?zoom=2’

cover-5.jpg?zoom=2    0%[                    ]       0  --.-KB/s               cover-5.jpg?zoom=2  100%[===================>] 725.48K  3.60MB/s    in 0.2s    

2023-10-22 09:05:18 (3.60 MB/s) - ‘cover-5.jpg?zoom=2’ saved [742894/742894]

